CustomMessageBox.xaml

<Window x:Class="multimedia.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Player and WAV to MP3 Converter"
        Width="Auto"
        Height="Auto"
        MinWidth="300"
        MaxWidth="600"
        MaxHeight="1200"
        Background="#FFEEEEF2"
        Icon="icon.png"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Border>
        <Grid x:Name="LayoutRoot">
            <TextBlock x:Name="Message"
                       Margin="50,25,50,75"
                       VerticalAlignment="Top"
                       FontSize="24"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
            <Button x:Name="btnOK"
                    Width="61.5"
                    Height="31.1"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="btnOK_Click"
                    Content="OK"
                    FontSize="24"
                    Style="{DynamicResource NormalButton}"
                    TabIndex="0" />
        </Grid>
    </Border>
</Window>
