MainWindow.xaml

<Window x:Class="multimedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WAV to MP3 Converter"
        Width="800"
        Height="600"
        MinWidth="800"
        MinHeight="600"
        Icon="icon.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Loading" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse16" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF6A6868" />
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF2E2F31" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse17" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="#FF2E2F31" />
                <EasingColorKeyFrame KeyTime="0:0:1.1" Value="#FF6A6868" />
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FF2E2F31" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse18" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="#FF2E2F31" />
                <EasingColorKeyFrame KeyTime="0:0:1.7" Value="#FF6A6868" />
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FF2E2F31" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Play">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnPlay" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnPause" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="sliderProgress">
            	<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="sliderFrom">
            	<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="sliderTo">
            	<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnConvert">
            	<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Pause">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnPlay" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnPause" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EnablePlayer">
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnPlay">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
        	</BooleanAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnNext">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
        	</BooleanAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnPrev">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
        	</BooleanAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnPause">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
        	</BooleanAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnStop">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
        	</BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DisablePlayer">
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnPlay">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnNext">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnPrev">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnPause">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnStop">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Stop">
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="sliderProgress">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="sliderFrom">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="sliderTo">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnConvert">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="EnablePlayer_BeginStoryboard" Storyboard="{StaticResource EnablePlayer}"/>
			<BeginStoryboard Storyboard="{StaticResource DisablePlayer}"/>
			<BeginStoryboard Storyboard="{StaticResource Stop}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>
        <Grid x:Name="PlayerAndConverter"
              Height="119.14"
              Margin="0,0,0,10"
              VerticalAlignment="Bottom">
            <Path Margin="0,0,5,5"
                  HorizontalAlignment="Right"
                  Data="M20,0 L60,0 A30,30,30,0,1,100,0 L140,0 A10,10,90,0,1,140,50 L100,50 A30,30,30,0,1,60,50 L20,50 A10,10,90,0,1,20,0"
                  Stroke="#FF5B5B5B" />
            <Button x:Name="btnPlay"
                    Width="50"
                    Height="50"
                    Margin="0,0,65,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Button"
                    IsEnabled="False"
                    Style="{DynamicResource PlayButton}" />
            <Button x:Name="btnNext"
                    Width="50"
                    Height="50"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Button"
                    IsEnabled="False"
                    Style="{DynamicResource NextButton}" />
            <Button x:Name="btnPrev"
                    Width="50"
                    Height="50"
                    Margin="0,0,120,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Button"
                    IsEnabled="False"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource NextButton}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnPause"
                    Width="50"
                    Height="50"
                    Margin="0,0,65,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Button"
                    IsEnabled="False"
                    Style="{DynamicResource PauseButton}"
                    Visibility="Collapsed" />
            <Slider x:Name="sliderProgress"
                    Height="20"
                    Margin="10,32.306,225,0"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Style="{DynamicResource Horizontal_Slider}" />
            <Slider x:Name="sliderFrom"
                    Margin="10,53.306,225,0"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource Horizontal_Slider1}">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="sliderTo"
                    Margin="10,53.306,225,0"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource Horizontal_Slider1}"
                    Value="10">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Button x:Name="btnConvert"
                    Width="200"
                    Height="36"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Convert"
                    IsEnabled="False"
                    Style="{DynamicResource NormalButton}" />
            <Label x:Name="lblProgress"
                   Margin="10,0,225,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Content="0:00"
                   FontSize="21.333" />
            <Label x:Name="lblTo"
                   Width="110"
                   Margin="0,88.18,225,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Content="To: 0:00"
                   FlowDirection="RightToLeft" />
            <Label x:Name="lblFrom"
                   Width="110"
                   Margin="10,88.18,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="From: 0:00" />
            <Button x:Name="btnStop"
                    Width="25"
                    Height="25"
                    Margin="0,13,185,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Button"
                    IsEnabled="False"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{DynamicResource StopButton}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label x:Name="lblSongName"
            	Margin="0,0,279.123,0"
            	HorizontalAlignment="Right"
            	VerticalAlignment="Top"
            	Content=""
            	FontSize="21.333" Width="502.876" />
        </Grid>
        <Grid x:Name="FolderSelect"
              Height="49"
              Margin="0"
              VerticalAlignment="Top">
            <TextBox x:Name="txtboxFolder"
                     Height="26"
                     Margin="103,12,45,0"
                     VerticalAlignment="Top"
                     AllowDrop="False"
                     Background="White"
                     Focusable="False"
                     IsReadOnly="True"
                     IsTabStop="False"
                     Style="{DynamicResource textbox}"
                     TextWrapping="Wrap" />
            <Label Width="93.883"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Folder Path:"
                   FontSize="14.667" />
            <Button x:Name="btnBrowse"
                    Width="30"
                    Height="30"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="btnBrowse_Click"
                    Content="Button"
                    Style="{DynamicResource BrowseButton}" />
        </Grid>
        <DataGrid x:Name="datagridPlaylistInfo"
                  Margin="10,55,10,145"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsEnabled="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding}"
				  
                  MouseDoubleClick="datagridPlaylistInfo_MouseDoubleClick" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FilePath}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" />
                <DataGridTextColumn Binding="{Binding Album}" Header="Album" />
                <DataGridTextColumn Binding="{Binding Year}" Header="Year" />
                <DataGridTextColumn Binding="{Binding Genre}" Header="Genre" />
                <DataGridTextColumn Binding="{Binding Format}" Header="Format" />
                <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" />
                <DataGridTextColumn Binding="{Binding Size}" Header="Size" />
                <DataGridTextColumn Binding="{Binding Bitrate}" Header="Bitrate" />
                <DataGridTextColumn Binding="{Binding SampleRate}" Header="SampleRate" />
                <DataGridTextColumn Binding="{Binding Channels}" Header="Channels" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="LoadingGrid"
              Width="402.5"
              Height="60"
              Margin="0,50,-5,120"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Collapsed">
            <Ellipse x:Name="ellipse16"
                     Width="60"
                     Margin="202.403,-0.8,0,0.8"
                     HorizontalAlignment="Left"
                     Fill="#FF2E2F31"
                     Stroke="#FF2E2F31"
                     StrokeThickness="3" />
            <Ellipse x:Name="ellipse18"
                     Width="60"
                     Margin="332.404,-0.8,0,0.8"
                     HorizontalAlignment="Left"
                     Fill="#FF2E2F31"
                     Stroke="#FF2E2F31"
                     StrokeThickness="3" />
            <Ellipse x:Name="ellipse17"
                     Width="60"
                     Margin="267.404,-0.8,0,0.8"
                     HorizontalAlignment="Left"
                     Fill="#FF2E2F31"
                     Stroke="#FF2E2F31"
                     StrokeThickness="3" />
            <TextBlock Margin="8,0,0,0.8"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Manteka"
                       FontSize="50"
                       FontWeight="Bold"
                       Foreground="#FF2E2F31"
                       Text="Loading"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
